<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> BMW OFFICIAL </title>
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="/service.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="shortcut icon"
        href="/png-transparent-bmw-m-car-bmw-5-series-logo-bmw-emblem-trademark-logo-removebg-preview (1).png"
        type="image/x-icon">
        <link rel="stylesheet" href="/nav.css">
</head>

<body>


    <nav id="navbar" class="navbar  sticky-top navbar-expand-lg bg-body-tertiary ">


        <div class="container-fluid">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="/png-transparent-bmw-m-car-bmw-5-series-logo-bmw-emblem-trademark-logo-removebg-preview (1).png"
                        alt="Bootstrap" width="70" height="64">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/gal.html">Gallery </a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Models
                        </a>
                        <ul style="background-color: rgb(0, 0, 0);" class="dropdown-menu">
                            <li><a class="dropdown-item" href="/mseries.html">M series</a></li>
                            <li><a class="dropdown-item" href="/xseries.html">X series</a></li>
                        </ul>
                    
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup.html">Login </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section class="home" id="home">
        <div class="top-banner">

            <div class="content">
                <div class="text">

                    <h1>Welcome To Bayerische <br>Motoren Werke</h1>
                    <p> "Welcome to the World of BMW Excellence. Step into a realm where driving
                        transcends mere transportation and becomes an exhilarating experience. </p>
                    <div class="main-btn">
                        <button>Explore Us</button>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="sec-content">
            <div class="sec-title">
                <h2 style="color: rgb(255, 255, 255) !important;">Specialization in BMW</h2>
                <p style="color: white !important; ">
                    "BMW vehicles combine precision engineering, luxurious design, and innovative technology to deliver
                    a dynamic driving experience like no other."</p>
            </div>
            <div class="service-content">
                <div class="left">

                </div>
                <div class="right">
                    <div class="card">
                        <div class="card-icon">
                            <i class="tf-ion-ios-alarm-outline"></i>
                        </div>
                        <div class="card-title">
                            <h5 style="color: white;">Technology</h5>
                            <p> The interior of a BMW is a testament to the brand's commitment to excellence. Supple
                                leather
                                upholstery, hand-finished wood accents, and brushed aluminum trim create an atmosphere
                                of
                                refined elegance.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon">
                            <i class="tf-ion-ios-briefcase-outline"></i>
                        </div>
                        <div class="card-title">
                            <h5 style="color: white;">Design</h5>
                            <p>BMW's design philosophy is a captivating blend of innovation and tradition, seamlessly
                                intertwining sleek lines with dynamic curves to create an unmistakable aesthetic
                                identity.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon">
                            <i class="tf-ion-ios-email-outline"></i>
                        </div>
                        <div class="card-title">
                            <h5 style="color: white;">Performance</h5>
                            <p>
                                "BMW vehicles are engineered to deliver unparalleled performance, blending powerful
                                engines, responsive handling, and advanced technology for an exhilarating driving
                                experience."
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon">
                            <i class="tf-ion-ios-locked-outline"></i>
                        </div>
                        <div class="card-title">
                            <h5 style="color: white;">Luxury</h5>
                            <p>"BMW sets the standard for automotive luxury, offering meticulously crafted interiors,
                                premium materials, and sophisticated design elements that redefine the concept of
                                refinement and comfort."
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="agency" id="about">
        <div class="sec-content">
            <div class="sec-title">
                <h2 style="color: white !important;">We Are BMW Agency</h2>
                <p style="color: white !important;">
                    "The BMW agency serves as the pinnacle of automotive excellence, offering unparalleled service,
                    expertise, and dedication to providing customers with the ultimate luxury driving experience."</p>
            </div>
            <div class="agency-content">
                <div class="agency-img">
                    <img decoding="async"
                        src="https://media.istockphoto.com/id/1287295539/photo/bmw-dealership.jpg?s=612x612&w=0&k=20&c=vSlJlS55quTSGQVF4rLL_6b6jSF-k3YD113qusgHVVQ="
                        alt="Betheme">
                </div>
                <div class="agency-right">
                    <ul>
                        <li style="color: white;">Maintain deep understanding of BMW vehicles, facilitating informed
                            recommendations.</li>
                        <li style="color: white;">Offer personalized guidance, assisting customers in finding their
                            perfect BMW fit.</li>
                        <li style="color: white;">
                            Provide transparent financing options, guiding customers to optimal solutions.</li>
                        <li style="color: white;">
                            Embrace a culture of growth, seeking feedback and pursuing ongoing development.</li>
                        <li style="color: white;">
                            Foster strong, lasting relationships, built on trust and exceptional service.</li>
                    </ul>
                    <div class="main-btn">
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="latest-post" id="blog">
        <div class="sec-content">
            <div class="sec-title">
                <h2 style="color: #fff !important;">Perspicacious with BMW</h2>
                <p style="color: #fff !important;">"
                    BMW's perspicacious design philosophy seamlessly merges cutting-edge technology with sleek
                    aesthetics, redefining automotive excellence."</p>
            </div>
            <div class="post-content">
                <div class="post-card">
                    <img decoding="async"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/BMW_328_%2816.06.2007%29.jpg/800px-BMW_328_%2816.06.2007%29.jpg"
                        alt="post">
                    <div class="post-details">
                        <h2>BMW's 328</h2>
                        <p style="color: #080808 !important;">
                            One unique aspect of the BMW 328 is its iconic design heritage, blending timeless elegance
                            with high-performance engineering, setting it apart as a classic icon of automotive history.
                        </p>
                        <div class="main-btn">
                            <a href="https://en.m.wikipedia.org/wiki/File:BMW_328_%2816.06.2007%29.jpg"><button>Read
                                    More</button></a>
                        </div>
                    </div>
                </div>
                <div class="post-card">
                    <img decoding="async" src="https://www.thedrive.com/content/2020/12/bmw-507-lead-img.jpg?quality=85"
                        alt="post">
                    <div class="post-details">
                        <h2>BMW's 507</h2>
                        <p style="color: #080808 !important;">
                            The BMW 508 was actually a concept car designed in the 1940s but never produced, making it a
                            uniquely intriguing piece of BMW's design history, embodying the brand's vision during that
                            era. </p>
                        <div class="main-btn">
                            <a href="https://en.wikipedia.org/wiki/BMW_507"><button>Read More</button></a>
                        </div>
                    </div>
                </div>
                <div class="post-card">
                    <img decoding="async" src="https://images.hgmsites.net/hug/bmw-3-0-csl-race-car_100795015_h.jpg"
                        alt="post">
                    <div class="post-details">
                        <h2>BMW's 3.0 csl</h2>
                        <p style="color: #080808 !important;">
                            The BMW 3.0 CSL's iconic "Batmobile" design and lightweight construction epitomize its
                            unique blend of racing pedigree and automotive innovation.
                        </p>
                        <div class="main-btn">
                            <a href="https://en.wikipedia.org/wiki/File:BMW_3.0_CSL_(52687267795).jpg"><button>Read
                                    More</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <footer class="footer-section">
            <div class="container">
                <div class="footer-cta pt-5 pb-5">
                    <div class="row">
                        <div class="col-xl-4 col-md-4 mb-30">
                            <div class="single-cta">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="cta-text">
                                    <h4>Find us</h4>
                                    <span>1010 Avenue, sw 54321, chandigarh</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 mb-30">
                            <div class="single-cta">
                                <i class="fas fa-phone"></i>
                                <div class="cta-text">
                                    <h4>Call us</h4>
                                    <a href="tel:+918015319130"><span>+91 8015319130</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 mb-30">
                            <div class="single-cta">
                                <i class="far fa-envelope-open"></i>
                                <div class="cta-text">
                                    <h4>Mail us</h4>
                                    <a href="mailto:htatan01@gmail.com"><span>htatan01@gmail.com</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img
                                        src="/png-transparent-bmw-m-car-bmw-5-series-logo-bmw-emblem-trademark-logo-removebg-preview (1).png"
                                        class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2018, All Right Reserved
                        </p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="indexa.html">Home</a></li>
                            <li><a href="/mseries.html">M series</a></li>
                            <li><a href="/xseries.html">x series</a></li>
                            <li><a href="/iseries.html">I series</a></li>
                            <li><a href="/about.html">About</a></li>
                            <li><a href="/gal.html">Gallery</a></li>
                            <li><a href="/cont.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
    <script>

    </script>
</body>